#*****************************************************************************
#			DEFINES.CH	
#*****************************************************************************
#ici on met juste la liste des constantes qu'on utilisera dans le projet.

#Constantes de type de fichiers.
$ALL 0
$TEXT 1
$VIDEO 2
$AUDIO 3
$OTHER 4

#Constantes de comparaison
$EQUAL 0
$MORE_OR_EQUAL 1
$LESS_OR_EQUAL 2
$MORE 3
$LESS 4
$DIFFERENT 5

#Constantes de vérification
$EXISTS 1
$MISSING 0
$NUMBER 0
$STRING 1

#Données de connection
$MYSQLDATA ( "root", "", "localhost", "bd_caisse" )

#END
